algoritmo "12"
// Função :
// Autor : Esther oliveira costa
// Data : 15/09/2020
// Seção de Declarações 
var
numero, contador ,x: inteiro
inicio
escreval (" informe um numero :")
leia (numero)
x<-0
para contador de 1 ate numero faca
se (numero%contador=0) entao
x<-x+1

fimse
fimpara

se  (x>2) entao
escreval ( "  é divisivel por :", numero )

para contador de 1 ate numero faca
se (numero%contador=0) entao
escreval (contador)
escreval (" seu numero nao e primo ")
fimse
fimpara
senao
escreval (" seu numero e primo :", numero )
fimse
fimalgoritmo
