algoritmo "semnome"
// Função :
// Autor : Esther oliveira costa
// Data : 09/09/2020
// Seção de Declarações 
var

soma,cont,mult: inteiro


inicio


escreval (" laco para incremento")
// se para quantidade especifica
// para cont de 1 ate 100 ´passo faca
// escreval ( cont)
// soma <- soma + cont
// fimpara

// escreval (" soma : ", soma) //acumulador
escreval ( " laco para decremento ")
//se para quantidade especifica
//para cont de 100 ate 1 passo 1 faca
//escreval ( cont )
// fimpara

escreval (" laco  enquanto ")
// condicao de existencia

cont <- 0
soma <- 0
mult <- 1

enquanto ( cont < 10) faca
cont <- cont  + 1
soma <- soma + cont
mult <- mult + cont

fimenquanto

escreval (" incremento :", cont )
escreval (" acumulador: " , soma )
escreval (" multiplicador ;" , mult )
fimalgoritmo
